{
  "name": "arcade-cabinet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run app src",
    "test:watch": "vitest app src",
    "test:e2e": "vitest run e2e",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "android:sync": "pnpm build && cap sync android",
    "android:build": "pnpm android:sync && cd android && ./gradlew assembleDebug",
    "android:bundle": "pnpm android:sync && cd android && ./gradlew bundleRelease -PversionName=$npm_package_version -PversionCode=${ANDROID_VERSION_CODE:-1}",
    "android:release:aab": "pnpm android:bundle && cp android/app/build/outputs/bundle/release/app-release.aab arcade-cabinet-release.aab",
    "clean": "rm -rf dist coverage .vitest-attachments test-screenshots"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/device": "^8.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/postprocessing": "^3.0.0",
    "@react-three/rapier": "^1.5.0",
    "cannon-es": "^0.20.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "koota": "^0.6.6",
    "lucide-react": "^0.479.0",
    "mitt": "^3.0.1",
    "postprocessing": "^6.36.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^3.5.0",
    "three": "^0.176.0",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@capacitor/cli": "^8.3.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^4.1.5",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "packageExtensions": {
      "@react-three/fiber@*": {
        "dependencies": {
          "@types/react": "^19.0.0"
        }
      }
    }
  }
}
